MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=icedata
MYSQL_USER=icedata
MYSQL_PASSWORD=icedata

SPRING_DATASOURCE_URL=jdbc:mysql://172.17.0.1:3307/icedata?serverTimezone=Europe/Kiev&useUnicode=true&characterEncoding=UTF-8
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=12345
JAVA_REST_PORT=8080

PHP_DOCKER_IP=172.17.0.1

ICECAT_SHOP_USER=user
ICECAT_SHOP_PASSWORD=pass
