MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=

SPRING_DATASOURCE_URL=jdbc:mysql://mysql-server:3306/icedata?serverTimezone=Europe/Kiev&useUnicode=true&characterEncoding=UTF-8
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
JAVA_REST_PORT=8080

PHP_DOCKER_IP=java

ICECAT_SHOP_USER=
ICECAT_SHOP_PASSWORD=
